<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/gulpfile.js" line="86" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="0d823129-7be1-4b54-b7c2-322a74e02635" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="1780436867">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="Angular-Web-Seed" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>config</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/bower.json" />
        <option value="$PROJECT_DIR$/app/common/constant/Config.js" />
        <option value="$PROJECT_DIR$/app/common/directive/example/example.js" />
        <option value="$PROJECT_DIR$/app/common/service/example.js" />
        <option value="$PROJECT_DIR$/app/page/main/mainView.html" />
        <option value="$PROJECT_DIR$/app/page/main/mainCtrl.js" />
        <option value="$PROJECT_DIR$/app/common/filter/filter.js" />
        <option value="$PROJECT_DIR$/app/app.module.js" />
        <option value="$PROJECT_DIR$/app/page/menu1/menu1View.html" />
        <option value="$PROJECT_DIR$/app/page/menu1/submenu1/submenu1View.html" />
        <option value="$PROJECT_DIR$/app/page/menu1/submenu1/submenu1Ctrl.js" />
        <option value="$PROJECT_DIR$/app/page/menu1/submenu2/submenu2Ctrl.js" />
        <option value="$PROJECT_DIR$/app/page/menu1/submenu2/submenu2View.html" />
        <option value="$PROJECT_DIR$/scss/style.scss" />
        <option value="$PROJECT_DIR$/scss/stylesheet/_header.scss" />
        <option value="$PROJECT_DIR$/app/page/menu1/menu1Container.html" />
        <option value="$PROJECT_DIR$/scss/stylesheet/_submenu.scss" />
        <option value="$PROJECT_DIR$/app/page/dashboard/dashboardView.js" />
        <option value="$PROJECT_DIR$/app/page/dashboard/dashboardView.html" />
        <option value="$PROJECT_DIR$/app/page/homepage/homepageContainer.html" />
        <option value="$PROJECT_DIR$/app/page/homepage/board/boardContianer.html" />
        <option value="$PROJECT_DIR$/scss/stylesheet/_login.scss" />
        <option value="$PROJECT_DIR$/app/common/service/Logout.js" />
        <option value="$PROJECT_DIR$/app/page/login/loginView.html" />
        <option value="$PROJECT_DIR$/app/page/login/loginCtrl.js" />
        <option value="$PROJECT_DIR$/app/common/service/Login.js" />
        <option value="$PROJECT_DIR$/scss/component/_summernote.scss" />
        <option value="$PROJECT_DIR$/app/common/service/Media.js" />
        <option value="$PROJECT_DIR$/app/page/homepage/board/write/writeCtrl.js" />
        <option value="$PROJECT_DIR$/app/page/homepage/board/write/writeView.html" />
        <option value="$PROJECT_DIR$/app/page/homepage/board/list/listCtrl.js" />
        <option value="$PROJECT_DIR$/scss/component/_board.scss" />
        <option value="$PROJECT_DIR$/scss/stylesheet/_homepage.scss" />
        <option value="$PROJECT_DIR$/app/page/homepage/board/detail/detailView.html" />
        <option value="$PROJECT_DIR$/app/page/homepage/board/list/listView.html" />
        <option value="$PROJECT_DIR$/app/page/homepage/board/detail/detailCtrl.js" />
        <option value="$PROJECT_DIR$/app/app.route.js" />
        <option value="$PROJECT_DIR$/app/page/homepage/board/modify/modifyCtrl.js" />
        <option value="$PROJECT_DIR$/app/page/homepage/board/modify/modifyView.html" />
        <option value="$PROJECT_DIR$/app/common/service/Board.js" />
        <option value="$PROJECT_DIR$/dist/index.html" />
        <option value="$PROJECT_DIR$/app/common/constant/config.js" />
        <option value="$PROJECT_DIR$/app/common/config.js/config.develope.js" />
        <option value="$PROJECT_DIR$/app/common/config.js/config.js" />
        <option value="$PROJECT_DIR$/scss/base/_variable.scss" />
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/app/page/container.html" />
        <option value="$PROJECT_DIR$/scss/stylesheet/_layout.scss" />
        <option value="$PROJECT_DIR$/package.json" />
        <option value="$PROJECT_DIR$/gulpfile.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <gulpfiles>
      <GulpfileState>
        <gulpfile-path>$PROJECT_DIR$/gulpfile.js</gulpfile-path>
        <tasks>
          <GulpTaskState>
            <task-name>server</task-name>
          </GulpTaskState>
          <GulpTaskState>
            <task-name>watcher</task-name>
          </GulpTaskState>
          <GulpTaskState>
            <task-name>combine-javascript</task-name>
          </GulpTaskState>
          <GulpTaskState>
            <task-name>compile-sass</task-name>
          </GulpTaskState>
          <GulpTaskState>
            <task-name>compress-html</task-name>
          </GulpTaskState>
          <GulpTaskState>
            <task-name>copy-data</task-name>
          </GulpTaskState>
          <GulpTaskState>
            <dependencies>
              <dependency value="server" />
              <dependency value="watcher" />
            </dependencies>
            <task-name>development</task-name>
          </GulpTaskState>
          <GulpTaskState>
            <dependencies>
              <dependency value="compress-html" />
              <dependency value="combine-javascript" />
              <dependency value="compile-sass" />
              <dependency value="copy-data" />
            </dependencies>
            <task-name>release</task-name>
          </GulpTaskState>
        </tasks>
      </GulpfileState>
    </gulpfiles>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="JsbtTreeLayoutManager">
    <layout place="tools.popupGrunt">
      <scroll-view-position x="0" y="0" />
    </layout>
    <layout place="tools.popupGulp">
      <scroll-view-position x="0" y="0" />
      <selected-paths>
        <path>
          <id value="$PROJECT_DIR$/gulpfile.js" />
          <id value="release" />
        </path>
      </selected-paths>
    </layout>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="admin" type="b2602c69:ProjectViewProjectNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="admin" type="b2602c69:ProjectViewProjectNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="admin" type="b2602c69:ProjectViewProjectNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="common" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="admin" type="b2602c69:ProjectViewProjectNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="page" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="js-jscs-nodeInterpreter" value="C:\Program Files\nodejs\node.exe" />
    <property name="js.buildTools.gulp.gulp_package_dir" value="C:\Projects\MEAN-Seed-Project\3. client\admin\node_modules\gulp" />
    <property name="js.eslint.eslintPackage" value="" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../web" />
    <property name="nodejs_interpreter_path" value="C:/Program Files/nodejs/node" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors.Font" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Projects\Angular-Web-Admin-Seed\images" />
      <recent name="C:\Projects\Angular-Web-Admin-Seed\app\page\menu1\submenu2" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Projects\MEAN-Seed-Project\3. client\admin\lib" />
      <recent name="C:\Projects\Angular-Web-Admin-Seed\app\page\homepage\board\list" />
      <recent name="C:\Projects\Angular-Web-Seed\lib\angular" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JavaScript Debug.index.html (1)">
    <configuration name="index.html (1)" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/Angular-Web-Seed/dist/index.html">
      <method v="2" />
    </configuration>
    <configuration name="index.html" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/Angular-Web-Seed/index.html">
      <method v="2" />
    </configuration>
    <configuration name="app.route.js" type="NodeJSConfigurationType" factoryName="Node.js" temporary="true" path-to-js-file="app.route.js" working-dir="$PROJECT_DIR$/app">
      <method v="2" />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method v="2" />
    </configuration>
    <configuration name="development" type="js.build_tools.gulp" factoryName="Gulp.js" temporary="true">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile>$PROJECT_DIR$/gulpfile.js</gulpfile>
      <tasks>
        <task>development</task>
      </tasks>
      <arguments />
      <envs />
      <method v="2" />
    </configuration>
    <configuration name="release" type="js.build_tools.gulp" factoryName="Gulp.js" temporary="true">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile>$PROJECT_DIR$/gulpfile.js</gulpfile>
      <tasks>
        <task>release</task>
      </tasks>
      <arguments />
      <envs />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Node.js.app.route.js" />
      <item itemvalue="JavaScript Debug.index.html" />
      <item itemvalue="Gulp.js.development" />
      <item itemvalue="Gulp.js.release" />
      <item itemvalue="JavaScript Debug.index.html (1)" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Gulp.js.release" />
        <item itemvalue="Gulp.js.development" />
        <item itemvalue="JavaScript Debug.index.html (1)" />
        <item itemvalue="JavaScript Debug.index.html" />
        <item itemvalue="Node.js.app.route.js" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0d823129-7be1-4b54-b7c2-322a74e02635" name="Default" comment="" />
      <created>1481251553648</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1481251553648</updated>
      <workItem from="1481251554820" duration="9753000" />
      <workItem from="1483416084308" duration="1358000" />
      <workItem from="1483418307818" duration="3093000" />
      <workItem from="1483424362274" duration="7491000" />
      <workItem from="1483445493478" duration="4997000" />
      <workItem from="1483490316457" duration="9122000" />
      <workItem from="1483514028800" duration="2248000" />
      <workItem from="1484030399167" duration="626000" />
      <workItem from="1484083377482" duration="60000" />
      <workItem from="1484186205471" duration="1684000" />
      <workItem from="1484717898956" duration="2877000" />
      <workItem from="1484954842716" duration="34000" />
      <workItem from="1521420475049" duration="14000" />
      <workItem from="1539091064029" duration="36000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="43393000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.2061012" />
      <window_info id="Structure" order="1" weight="0.25" />
      <window_info id="Gulp" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.1356784" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/page/main/mainView.html" />
    <entry file="file://$PROJECT_DIR$/app/page/main/mainCtrl.js" />
    <entry file="file://$PROJECT_DIR$/dist/js/library.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/common/filter/filter.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="6" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/page/homepage/portfolio/portfolioCtrl.js" />
    <entry file="file://$PROJECT_DIR$/app/page/homepage/portfolio/portfolioView.html" />
    <entry file="file://$PROJECT_DIR$/scss/style.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4316">
          <caret line="6877" column="51" selection-start-line="6877" selection-start-column="51" selection-end-line="6877" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/style.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/common/service/example.js" />
    <entry file="file://$PROJECT_DIR$/app/page/dashboard/dashboardCtrl.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="38">
          <caret line="2" column="55" selection-start-line="2" selection-start-column="55" selection-end-line="2" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/page/dashboard/dashboardView.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19">
          <caret line="1" column="13" selection-start-line="1" selection-start-column="13" selection-end-line="1" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/page/homepage/board/container.html">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="14" selection-start-column="14" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/common/service/Logout.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="76">
          <caret line="4" column="9" selection-start-line="4" selection-start-column="9" selection-end-line="4" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/page/login/loginView.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="15" column="108" selection-start-line="15" selection-start-column="108" selection-end-line="15" selection-end-column="108" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/page/login/loginCtrl.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="304">
          <caret line="16" column="57" selection-start-line="16" selection-start-column="57" selection-end-line="16" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/common/service/Login.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="76">
          <caret line="4" column="52" selection-start-line="4" selection-start-column="52" selection-end-line="4" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Desktop/summernote.css" />
    <entry file="file://$PROJECT_DIR$/scss/component/_summernote.scss" />
    <entry file="file://$PROJECT_DIR$/scss/stylesheet/_submenu.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="228">
          <caret line="12" column="14" selection-start-line="12" selection-start-column="14" selection-end-line="12" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/stylesheet/_login.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="15" column="10" selection-start-line="15" selection-start-column="10" selection-end-line="15" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/common/service/Media.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="114">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/component/_board.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="171">
          <caret line="9" lean-forward="true" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/page/homepage/board/detail/detailView.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="228">
          <caret line="12" column="60" selection-start-line="12" selection-start-column="60" selection-end-line="12" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/stylesheet/_homepage.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="627">
          <caret line="33" column="1" lean-forward="true" selection-start-line="33" selection-start-column="1" selection-end-line="33" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/page/homepage/board/list/listCtrl.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="418">
          <caret line="22" column="46" selection-start-line="22" selection-start-column="46" selection-end-line="22" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/page/homepage/board/list/listView.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="15" column="148" selection-start-line="15" selection-start-column="148" selection-end-line="15" selection-end-column="148" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/page/homepage/board/detail/detailCtrl.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="304">
          <caret line="16" column="91" selection-start-line="16" selection-start-column="91" selection-end-line="16" selection-end-column="91" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/page/homepage/board/write/writeView.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="361">
          <caret line="19" column="18" selection-end-line="22" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/page/homepage/board/write/writeCtrl.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="247">
          <caret line="13" column="12" selection-start-line="13" selection-start-column="12" selection-end-line="13" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/page/homepage/board/modify/modifyView.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="342">
          <caret line="18" column="30" selection-start-line="18" selection-start-column="30" selection-end-line="18" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/common/service/Board.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="399">
          <caret line="21" column="14" selection-start-line="21" selection-start-column="14" selection-end-line="21" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/page/homepage/board/modify/modifyCtrl.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="399">
          <caret line="21" column="34" selection-start-line="21" selection-start-column="34" selection-end-line="21" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dist/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19">
          <caret line="4" column="1937" selection-start-column="1281" selection-end-line="4" selection-end-column="1937" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dist/app/page/login/loginView.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/stylesheet/_header.scss">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/base/_variable.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/base/_typography.scss">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/component/_button.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-8" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/page/container.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="378">
          <caret line="21" column="27" lean-forward="true" selection-start-line="21" selection-start-column="27" selection-end-line="21" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/stylesheet/_layout.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-8">
          <caret line="77" column="38" selection-start-line="77" selection-start-column="38" selection-end-line="77" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/page/homepage/homepageContainer.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-8">
          <caret column="27" selection-start-column="12" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/app.route.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2242">
          <caret line="118" column="16" selection-start-line="118" selection-start-column="16" selection-end-line="118" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/app.module.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="190">
          <caret line="10" column="17" selection-start-line="10" selection-start-column="17" selection-end-line="10" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="703">
          <caret line="37" column="53" selection-start-line="37" selection-start-column="35" selection-end-line="37" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dist/js/app.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/dist/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="361">
          <caret line="19" column="24" selection-start-line="19" selection-start-column="8" selection-end-line="19" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="665">
          <caret line="35" column="19" selection-start-line="35" selection-start-column="19" selection-end-line="35" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/common/config/config.develope.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19">
          <caret line="1" column="50" selection-start-line="1" selection-start-column="50" selection-end-line="1" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/common/config/config.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19">
          <caret line="1" column="53" selection-start-line="1" selection-start-column="53" selection-end-line="1" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dist/app/page/homepage/board/list/listView.html">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="290" selection-start-column="290" selection-end-column="290" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gulpfile.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="416">
          <caret line="44" column="9" selection-start-line="44" selection-start-column="9" selection-end-line="44" selection-end-column="9" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>