/**
 * Date : 2017. 12. 06. ~ 2017. 12. 07
 * Create : Dong Gyu
 */
@import "component";

.home-container {
  padding: 30px;
  .top-layout{
    display: inline-flex;
  }
  .top-card{
    background-color: $color-grey-1;
    border: solid 1px $color-grey-4;
    margin-bottom: 20px;
    margin-right: 30px;
    height: 80px;
    width: 280px;
    .circle-icon {
      margin: 18px 0 18px 20px;
      position: absolute;
    }
    .text-box {
      margin-left: 80px;
      margin-top: 13px;
      position: absolute;
      div:nth-child(1) {
        @include font(caption);
        color: $color-grey-7;
        height: 18px;
        letter-spacing: -0px;
        text-align: left;
      }
      div:nth-child(2) {
        @include font(title);
        height: 36px;
        letter-spacing: -0.1px;
        text-align: left;
        &.default {
          color: $color-grey-3;
        }
        &.primary {
          color: $color-blue-1;
        }
        &.success {
          color: $color-green-1;
        }
        &.danger {
          color: $color-red-1;
        }
        &.warning {
          color: $color-orange-1;
        }
      }
    }
  }

  /* mid */
  .table-layout {
    background-color: $color-grey-1;
    border: solid 1px $color-grey-4;
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
    .title {
      height: 80px;
      .circle-icon {
        margin: 22px 0 22px 20px;
        position: absolute;
      }
      .text-box {
        @include font(subheading);
        color: $color-grey-7;
        letter-spacing: -0.1px;
        height: 29px;
        position: absolute;
        padding: 26px 0 25px 72px;
        text-align: left;
      }
      .right {
        background-color: $color-grey-2;
        cursor: pointer;
        display: inline-block;
        float: right;
        height: 44px;
        margin: 19px 20px 17px 0;
        width: 122px;
      }
    }
    table {
      width: 100%;
    }
    .no-data {
      @include font(body-1);
      align-items: center;
      color: $color-grey-8;
      display: flex;
      justify-content: center;
      min-height: 216px;
      border-top: 1px solid $color-grey-4;
    }
  }
}
